\section{Discussion} \label{sec:discussion}

\begin{itemize}
	\item These companies are storing the data of victims as well as passing them on to their abusers. This data is vulnerable and several companies have already been hacked and the data leaked. Since this information is so thorough and specific to individual people, this data breach is uniquely threatening to victims.
	\item PayPal and Google Wallet processing payments for vast majority of these companies (against ToS, but condoned--why?)
\end{itemize}

While our results did not give us technical insight into ways we may passively detect tracker apps, we were able to find that the majority of tracker apps operate on a paid subscription basis and require the user to purchase a subscription almost exclusively through PayPal. While PayPal has removed single spyware apps in the past when questioned by journalists and privacy advocates, they have only done so on an individual basis and have not taken proactive steps to remove spyware used in cases of IPV, despite these apps being against their stated Terms of Service.

As with all data, controlling the flow of information is difficult even with stringent security measures. During our search for tracking applications, we discovered that at least one company, Retina-X Studios, had sensitive information on their clients exposed by hackers.Retina-X Studios offers at least four different tracker apps: PhoneSheriff, TeenShield, SniperSpy, and Mobile Spy (none of which were available for download). While data breaches are expensive, publicized, and usually harmful to the clients and customers whose information is exposed, data breaches from companies that collect such sensitive and thorough information about victims of domestic abuse are uniquely damaging to those individuals.