\section{Evaluation} \label{sec:eval}

\begin{itemize}
	\item Common libraries
	\item Common permissions
	\item Are permissions being circumvented? (Check root-enabled apps: com.stericson)
	\item Scope of surveillance
	\item How are companies remotely installing these apps? (iCloud credentials for iPhone, but for Android?)
\end{itemize}