\section{Methodology} \label{sec:methodology}

\begin{itemize}
	\item Investigate common libraries used and how their functionality is being wielded by these apps
	\item Compare lowest level possible to "ground truth" (normal) apps
	\item Dynamic analysis(?)
\end{itemize}

In order to understand the scope of the problem, we first select a list of mobile applications that have been identified as stalkerware by previous researchers and advocates working in privacy and intimate partner violence research. Going off of blacklisted apps and manual searches, we assembled a collection of 26 mobile applications that were used almost exclusively to spy on or monitor someone. Next we obtained a list of the top 500 mobile applications from AndroidRank.org to serve as a ground truth for our apps. The popularity of these apps are judged based on how many ratings each have on the Google Play Store, instead of how many downloads are reported.

We then fed these lists to a Python script that would query APKPure.com for each app name, and automatically download the first search result for each Android app given in our list. Of the 500 app names, 58 did not return any results to be downloaded, and so we gathered 442 apps from the list.

With this app corpus, we then automatically decompiled and saved the results of each application using jadx and a Python script to automate the process. Once decompiled, we scan the list of libraries for each app and tally them, in order to determine which libraries are most common, and compare the list of libraries used by known tracker apps to the list of libraries used by the most popular apps. During this, we discovered that of the 442 most popular apps that we were able to download, 120 only contained resource files (and therefore, no libraries). Details of the most popularly used libraries for each are given in Tables \ref{tab:badware_libraries} and \ref{tab:top500_libraries}.

Next, we compared the list of libraries used by tracker apps to those used by everyday apps to determine which libraries, if any, were used exclusively by trackers. Only three libraries (that were not the core library for each app and, thus, exclusive to that app) were solely found among tracker apps: com.uraroji, com.orm, and com.stericson.

\begin{table}[]
\centering
\begin{tabular}{@{}lll@{}}
\toprule
Library Name & raw number & \%     \\ \midrule
google       & 21         & 80.8\% \\
android      & 13         & 50\%   \\
crashlytics  & 10         & 38.5\% \\
facebook     & 7          & 26.9\% \\
squareup     & 6          & 23.1\% \\
bumptech     & 6          & 23.1\% \\
github       & 6          & 23.1\% \\ \bottomrule
\end{tabular}
\caption{Top 7 libraries found in 26 known mobile tracker apps.}
\label{tab:badware_libraries}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{@{}lll@{}}
\toprule
Library Name & raw number & \%     \\ \midrule
google       & 313        & 96.2\% \\
android      & 244        & 75.8\% \\
facebook     & 195        & 60.6\% \\
squareup     & 113        & 35.1\% \\
crashlytics  & 112        & 34.8\% \\
bumptech     & 107        & 33.2\% \\
moat         & 91         & 28.3\% \\ \bottomrule
\end{tabular}
\caption{Top 7 libraries found in 322 top Android apps.}
\label{tab:top500_libraries}
\end{table}

Lastly, we manually investigated source code within the tracker apps, focusing on URL calls and API calls for sensitive information (such as SMS messages, location, and password information). We observe that the majority of URL calls are made to a web portal where information collected by the tracker app is made available to the master account (in our adversarial model, this would be the abuser who installed the tracker app on the victim's device). Almost all other URL calls were to Google Analytics.