@article{southworth_2007,
    author = {Cindy Southworth and Sarah Tucker},
    title = {Technology, Stalking, and Domestic Violence Victims},
    year = {2007},
    volume = {76},
    issue = {3},
    pages = {667-676},
    journal = {Mississippi Law Journal},
    publisher = {HeinOnline}
}

@INPROCEEDINGS{8418618, 
    author={R. {Chatterjee} and P. {Doerfler} and H. {Orgad} and S. {Havron} and J. {Palmer} and D. {Freed} and K. {Levy} and N. {Dell} and D. {McCoy} and T. {Ristenpart}}, 
    booktitle={2018 IEEE Symposium on Security and Privacy (SP)}, 
    title={The Spyware Used in Intimate Partner Violence}, 
    year={2018}, 
    volume={}, 
    number={}, 
    pages={441-458}, 
    keywords={data privacy;Internet;invasive software;learning (artificial intelligence);Web sites;app store crawling;machine learning;intimate partner surveillance;cursory investigation;physical harm;emotional harm;monitor communications;intimate partner violence;spyware used;anti-spyware tools;dual-use app developers;child safety;overt spyware tools;IPS-relevant apps;IPS contexts;IPS spyware ecosystem;IP networks;Spyware;Tools;Google;Monitoring;Safety;Pipelines;Spyware;Android Spyware;Intimate Partner Violence;Domestic Violence;Dual use Apps;Play Store Crawling;Query Snowballing}, 
    doi={10.1109/SP.2018.00061}, 
    ISSN={}, 
    month={May}
}

@inproceedings{Roundy2019TheMK,
  booktitle={IEEE Symposium on Security and Privacy (SP)},
  title={The Many Kinds of Creepware Used for Interpersonal Attacks},
  author={Kevin A. Roundy and Paula Barmaimon Mendelberg and Nicola Dell and Damon McCoy and Daniel N. Nissani and Thomas Ristenpart and Acar Tamersoy},
  year={2019}
}

@inproceedings{236244,
    author = {Sam Havron and Diana Freed and Rahul Chatterjee and Damon McCoy and Nicola Dell and Thomas Ristenpart},
    title = {Clinical Computer Security for Victims of Intimate Partner Violence},
    booktitle = {Proceedings of the 28th {USENIX} Security Symposium ({USENIX} Security 19)},
    year = {2019},
    isbn = {978-1-939133-06-9},
    address = {Santa Clara, CA},
    pages = {105--122},
    %url = {https://www.usenix.org/conference/usenixsecurity19/presentation/havron},
    publisher = {{USENIX} Association},
    month = {August}
}

@article{nnedv_2014,
    author = {{National Network to End Domestic Violence}},
    title = {A Glimpse From the Field: How Abusers Are Misusing Technology},
    year = {2014},
    journal = {Safety Net Technology Safety Survey 2014},
    publisher = {National Network to End Domestic Violence}
}

@book{clab2019predator,
  author    = {Christopher Parsons and Adam Molnar and Jakub Dalek and Jeffrey Knockel and Miles Kenyon and bennett Haselton and Cynthia Khoo and Ronald Deibert}, 
  title     = {The Predator in Your Pocket: A Multidisciplinary Assessment of the Stalkerware Application Industry},
  publisher = {The Citizen Lab Research Report No. 119},
  year      = 2019,
  address   = {University of Toronto},
  month     = {June},
}

@book{clab2019fear,
  author    = {Cynthia Khoo and Kate Robertson and Ronald Deibert}, 
  title     = {Installing Fear: A Canadian Legal and Policy Analysis of Using, Developing, and Selling Smartphone Spyware and Stalkerware Applications},
  publisher = {The Citizen Lab Research Report No. 120},
  year      = 2019,
  address   = {University of Toronto},
  month     = {June},
}




