\section{Related Work} \label{sec:relatedwork}

Southworth et al. publish an early, deep view of the impact technology has in situations of intimate partner violence, providing several examples of people being stalked, harassed, and even murdered by their abusers who used malware and stalkerware to control their victim~\cite{southworth_2007}. Chatterjee et al. focuses on the mobile applications that are used by abusers of intimate partner violence, and determine that there are a litany of applications that are explicitly advertised to abusers, but also apps that serve ``legitimate'' uses that are then repurposed to stalk victims~\cite{8418618}. Roundy et al. take this investigation a step further and look at applications that not only surveil or monitor their target, but are used to harass, impersonate, and defraud their victims~\cite{Roundy2019TheMK}. In order to combat this epidemic, Havron et al. designed a systematic, manual approach to detecting spyware and exploitable misconfigurations on victims' mobile phones and compiled a blacklist of apps (both dual-use and spyware) known to be used by abusers~\cite{236244}.

On a wider scale, the National Network to End Domestic Violence conducted a poll to determine the role of technology in abusive situations~\cite{nnedv_2014}. Researchers at the University of Toronto's Citizen Lab investigate the legality of the development of these apps, arguing that they aid stalkers in criminal behavior and contribute to violence and murder against victims of intimate partner violence~\cite{clab2019predator,clab2019fear}.