\documentclass[USenglish,oneside,twocolumn]{article}

\usepackage[utf8]{inputenc}%(only for the pdftex engine)
%\RequirePackage[no-math]{fontspec}%(only for the luatex or the xetex engine)
\usepackage[big]{dgruyter_NEW}
\usepackage{booktabs}
\usepackage{graphicx}
 
\DOI{foobar}

\cclogo{\includegraphics{by-nc-nd.pdf}}
  
\begin{document}
 

  \author*[1]{Vanessa Frost}

  \author[2]{Kevin R. B. Butler}

  \author[3]{Patrick Traynor}

  \affil[1]{University of Florida, Gainesville, Florida, USA, E-mail: vfrost@ufl.edu}

  \affil[2]{University of Florida, Gainesville, Florida, USA, E-mail: butler@ufl.edu}

  \affil[3]{University of Florida, Gainesville, Florida, USA, E-mail: traynor@ufl.edu}

  \title{\huge Article title: which can be longer}

  \runningtitle{Article title}

  %\subtitle{...}

  \begin{abstract}
{\input{sections/abstract}}
\end{abstract}
  \keywords{keywords, keywords}
%  \classification[PACS]{}
 % \communicated{...}
 % \dedication{...}

  \journalname{Proceedings on Privacy Enhancing Technologies}
\DOI{Editor to enter DOI}
  \startpage{1}
  \received{..}
  \revised{..}
  \accepted{..}

  \journalyear{..}
  \journalvolume{..}
  \journalissue{..}
 

\maketitle

\input{sections/intro}
\input{sections/background}
\input{sections/methodology}
\input{sections/eval}
\input{sections/discussion}
\input{sections/relatedwork}
\input{sections/conclusion}

%references
\bibliographystyle{ACM-Reference-Format}
\bibliography{sections/ref}

\end{document}



\end{document}
